{
  "name": "r5-server",
  "version": "2.0.0",
  "private": true,
  "description": "R5Flowstate dedicated server fleet CLI (list / use / start / stop / upgrade / setup)",
  "workspaces": [
    "desktop"
  ],
  "type": "module",
  "scripts": {
    "build": "bun build --compile --minify --target=bun-windows-x64 ./src/cli.tsx --outfile r5-server.exe",
    "dev": "bun run --hot ./src/cli.tsx",
    "dev:cli": "R5F_DEV=1 bun run ./src/cli.tsx",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "oxlint --type-check",
    "fmt": "oxfmt --disable-nested-config",
    "fmt:check": "oxfmt --disable-nested-config --check",
    "check": "bun run typecheck && bun run fmt:check",
    "gui": "bun run --cwd desktop dev",
    "gui:dev": "R5F_DEV=1 bun run --cwd desktop dev",
    "gui:build": "bun run --cwd desktop build",
    "gui:stage": "bun run --cwd desktop stage"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "csv-parse": "^7.0.2",
    "csv-stringify": "^6.8.3",
    "dotenv": "^17.4.2",
    "keyvalues-tools": "^1.1.0",
    "shell-quote": "^1.10.0",
    "string-width": "^8.2.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/shell-quote": "^1.7.5",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
