{
  "compilerOptions": {
    "target": "esnext",
    "module": "preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "react-devtools-core": ["./src/stubs/react-devtools-core.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
