{
  // 应用只声明属于自己的那几项：严格度、JSX 形式、环境类型与要检查的目录。
  //
  // 其余（target / module / moduleResolution / jsxImportSource / paths / lib）全部来自
  // `.solid-gpui/tsconfig.json` —— 那是 `solid-gpui prepare` 按**本次选中的宿主**写出来的：
  // `#native` 与 `@solid-gpui/core/components` 指向宿主导出的绑定文件。
  // 应用自己的 `#server/*` 不在 paths 里：那是 package.json `imports` 的包内自引用，
  // TypeScript / Vite / Bun 三边同一个来源（见 vite.config.ts）。
  // 这里**不许**再手写 `paths` / `baseUrl` / `customConditions`：TypeScript 不合并
  // `compilerOptions.paths`，应用这边写一条就会把生成的那两条一起顶掉。
  "extends": "./.solid-gpui/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "jsxImportSource": "@solid-gpui/core",
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    // `bun`：Bun/Bun.* 全局（bun:sqlite、bun:ffi、Bun.spawn…）；
    // `vite/client`：`import.meta.hot`（app.tsx 用它做状态交接）与 `?inline` 资源声明。
    "types": ["bun", "vite/client"]
  },
  "include": ["src", "scripts", "vite.config.ts"]
}
