{
  "name": "r5-server-desktop",
  "version": "2.0.0",
  "private": true,
  "description": "R5Flowstate 服务端管理面板（solid-gpui 桌面端）",
  "type": "module",
  "scripts": {
    "dev": "bun --bun vite",
    "build": "bun --bun vite build",
    "stage": "bun run build && bun run scripts/stage.ts",
    "stage:release": "bun run build && bun run scripts/stage.ts --release",
    "routes": "bun run scripts/generate-routes.ts",
    "host:build": "cargo build --manifest-path native/Cargo.toml",
    "host:build:release": "cargo build --release --manifest-path native/Cargo.toml",
    "host:run": "cargo run --manifest-path native/Cargo.toml -- --production",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "typecheck": "oxlint --type-check",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "bun run typecheck && bun run fmt:check"
  },
  "dependencies": {
    "@jridgewell/remapping": "2.3.5",
    "@jridgewell/trace-mapping": "0.3.31",
    "@solidjs/compiler": "2.0.0-rc.6",
    "@tanstack/history": "1.162.1",
    "@tanstack/router-core": "1.171.28",
    "@tanstack/router-generator": "1.167.34",
    "@tanstack/router-utils": "1.162.2",
    "bebop": "3.2.3",
    "core-js-pure": "3.50.0",
    "event-target-shim": "6.0.2",
    "oxc-transform": "0.148.0",
    "solid-js": "1.9.15",
    "vite": "8.2.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
